.content {
  display: flex;
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card-flex {
  display: grid;
  grid-template-columns: max-content 200px 1fr;
}

.card {
  width: 100%;
  height: 100%;
}

.card-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}

.card-flex-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 10rem;
  border-radius: 5px;
  margin-bottom: 1em;
  margin-right: 0;
  padding: 1em;
}
.card-flex-image {
  opacity: 1;
}

.card-flex-button:hover {
  color: #333;
  text-decoration: none;
}

.link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

@media (min-width: 768px) {
  .card-container .text-muted {
    text-align: end;
  }

  .card-flex-wrapper:hover {
    filter: blur(2px);
    cursor: pointer;
  }
}
